version 4.00
cm_version 2.0
platform OpenCM7.0
o // param_text:IoT Fan
- 
o main
o begin
o wait param_src:cm:80 lop:== param_src:smartconnection_num:0 rop:then
o load param_dest:smart:100:251 param_src:scrrot_num:2
o load param_dest:cm:23 param_src:powersave_num:0
o load param_dest:aux:4:61 param_src:bool_num:0
o while(1)
o begin
o load param_dest:smart:100:311 param_src:aux:3:63
o load param_dest:cm:11 param_src:aux:3:63
o if param_src:aux:3:63 lop:< param_src:dec_num:70 rop:then
o begin
o load param_dest:smart:100:262 param_src:img_num:1
o load param_dest:aux:4:60 param_src:dir_num:0
o end
- 
o elseif param_src:aux:3:63 lop:>= param_src:dec_num:70 rop:&& param_src:aux:3:63 lop:<= param_src:dec_num:150 rop:then
o begin
o load param_dest:smart:100:262 param_src:img_num:2
o load param_dest:aux:4:60 param_src:dir_num:500
o end
- 
o elseif param_src:aux:3:63 lop:> param_src:dec_num:150 rop:then
o begin
o load param_dest:smart:100:262 param_src:img_num:3
o load param_dest:aux:4:60 param_src:dir_num:1000
o end
- 
o end
- 
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
